{
  "permissions": {
    "allow": [
      "Bash(curl -s -X POST http://localhost:4000/api/auth/login -H \"Content-Type: application/json\" -d '{\"email\":\"superadmin@ai-advisor.test\",\"password\":\"TestSuperAdmin!2026\"}')",
      "Bash(node verify-refresh.mjs)",
      "Bash(node verify-guard.mjs)"
    ]
  }
}
